OPENAI_API_KEY = 'sk-abcdefg123456'

LOCAL_GIT_REPO_PATH = '../my-git-repo'

GITLAB_API_TOKEN = 'TOKEN'
GITLAB_PROJECT_BASE_URL = 'https://HOSTNAME/api/v4/projects/your-gitlab-group%2Fyour-gitlab-project'

LINEAR_API_TOKEN = 'TOKEN'
